/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define ADEPT 1
#define OTHER 2
#define SYMB_NAV 3
#define ADJUST 4
#define MEDIA 5
#define NUMPAD 6
#define MOUSE 7

//#define USE_INTERNATIONAL_LAYOUT

// ABNT2 keycodes
// Inspired by https://github.com/qmk/qmk_firmware/blob/master/quantum/keymap_extras/keymap_brazilian_abnt2.h
#define BR_SLSH INT1
#define BR_ACUT LBKT
#define BR_RBKT NUHS
#define BR_RBCT LS(NUHS)
#define BR_LBKT RBKT
#define BR_LBCT LS(RBKT)

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 3 5>;
            bindings = <&bootloader>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

// Layer template
//        name_layer {
//            display-name = "name";
//            bindings = <
//&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &trans   &trans    &trans    &trans   &trans
//&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &trans   &trans    &trans    &trans   &trans
//&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &trans   &trans    &trans    &trans   &trans
//&trans    &trans    &trans    &trans      &trans    &trans     &trans    &trans   &trans    &trans   &trans    &trans    &trans   &trans
//                    &trans    &trans      &trans    &trans     &trans    &trans   &trans    &trans   &trans    &trans
//            >;
//
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//        };

        base_layer {
            display-name = "Base";
            bindings = <
#ifdef USE_INTERNATIONAL_LAYOUT
&kp ESC   &kp N1 &kp N2     &kp N3   &kp N4    &kp N5                               &kp N6 &kp N7     &kp N8    &kp N9   &kp N0    &kp MINUS
&kp TAB   &kp Q  &kp W      &kp E    &kp R     &kp T                                &kp Y  &kp U      &kp I     &kp O    &kp P     &kp BSPC
&kp LSHFT &kp A  &kp S      &kp D    &kp F     &kp G                                &kp H  &kp J      &kp K     &kp L    &kp SEMI  &kp SQT
&kp LCTRL &kp Z  &kp X      &kp C    &kp V     &kp B     &mo MEDIA       &mo ADJUST &kp N  &kp M      &kp COMMA &kp DOT  &kp FSLH  &kp ENTER
                 &mo NUMPAD &kp LGUI &kp LALT &kp SPACE  &mo SYMB_NAV    &kp ENTER  &kp BSPC  &kp DEL &kp RGUI  &kp RCTRL
#else
&kp ESC   &kp N1 &kp N2     &kp N3   &kp N4    &kp N5                               &kp N6 &kp N7     &kp N8    &kp N9   &kp N0    &kp BSPC
&kp TAB   &kp Q  &kp W      &kp E    &kp R     &kp T                                &kp Y  &kp U      &kp I     &kp O    &kp P     &kp BR_ACUT
&kp LSHFT &kp A  &kp S      &kp D    &kp F     &kp G                                &kp H  &kp J      &kp K     &kp L    &kp SEMI  &kp SQT
&kp LCTRL &kp Z  &kp X      &kp C    &kp V     &kp B     &mo MEDIA       &mo ADJUST &kp N  &kp M      &kp COMMA &kp DOT  &kp FSLH  &kp BR_SLSH
                 &mo NUMPAD &kp LGUI &kp LALT &kp SPACE  &mo SYMB_NAV    &kp ENTER  &kp BSPC  &kp DEL &kp RGUI  &kp RCTRL
#endif
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adept_layer {
            display-name = "Adept";
            bindings = <
&trans    &trans     &trans     &trans      &trans      &trans                                      &trans    &trans      &trans      &trans     &trans        &trans
&trans    &trans     &trans     &trans      &trans      &trans                                      &trans    &trans      &trans      &trans     &trans        &trans
&trans    &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &trans                                      &trans    &mt LSHFT J &mt LCTRL K &mt LALT L &mt LGUI SEMI &trans
&trans    &trans     &trans     &trans      &trans      &trans           &trans             &trans  &trans    &trans      &trans      &trans     &trans        &trans
                     &trans     &trans      &trans      &lt MOUSE SPACE  &lt SYMB_NAV TAB   &trans  &trans    &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // By defaults its equal to base_layer. To be customized by user.
        other_layer {
            display-name = "Other";
            bindings = <
#ifdef USE_INTERNATIONAL_LAYOUT
&kp ESC   &kp N1 &kp N2     &kp N3   &kp N4    &kp N5                               &kp N6 &kp N7     &kp N8    &kp N9   &kp N0    &kp MINUS
&kp TAB   &kp Q  &kp W      &kp E    &kp R     &kp T                                &kp Y  &kp U      &kp I     &kp O    &kp P     &kp BSPC
&kp LSHFT &kp A  &kp S      &kp D    &kp F     &kp G                                &kp H  &kp J      &kp K     &kp L    &kp SEMI  &kp SQT
&kp LCTRL &kp Z  &kp X      &kp C    &kp V     &kp B     &mo MEDIA       &mo ADJUST &kp N  &kp M      &kp COMMA &kp DOT  &kp FSLH  &kp ENTER
                 &mo NUMPAD &kp LGUI &kp LALT &kp SPACE  &mo SYMB_NAV    &kp ENTER  &kp BSPC  &kp DEL &kp RGUI  &kp RCTRL
#else
&kp ESC   &kp N1 &kp N2     &kp N3   &kp N4    &kp N5                               &kp N6 &kp N7     &kp N8    &kp N9   &kp N0    &kp BSPC
&kp TAB   &kp Q  &kp W      &kp E    &kp R     &kp T                                &kp Y  &kp U      &kp I     &kp O    &kp P     &kp BR_ACUT
&kp LSHFT &kp A  &kp S      &kp D    &kp F     &kp G                                &kp H  &kp J      &kp K     &kp L    &kp SEMI  &kp SQT
&kp LCTRL &kp Z  &kp X      &kp C    &kp V     &kp B     &mo MEDIA       &mo ADJUST &kp N  &kp M      &kp COMMA &kp DOT  &kp FSLH  &kp BR_SLSH
                 &mo NUMPAD &kp LGUI &kp LALT &kp SPACE  &mo SYMB_NAV    &kp ENTER  &kp BSPC  &kp DEL &kp RGUI  &kp RCTRL
#endif
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symb_nav_layer {
            display-name = "SymNv";
            bindings = <
#ifdef USE_INTERNATIONAL_LAYOUT
&trans    &kp F1        &kp F2       &kp F3        &kp F4       &kp F5                        &kp F6    &kp F7       &kp F8    &kp F9        &kp F10           &kp F11
&trans    &kp GRAVE     &kp LS(N6)   &kp KP_PLUS   &kp LS(LBKT) &kp LS(RBKT)                  &kp PG_UP &kp HOME     &kp UP    &kp END       &kp INS           &kp F12
&trans    &kp LS(GRAVE) &kp EQUAL    &kp KP_MINUS  &kp LS(N9)   &kp LS(N0)                    &kp PG_DN &kp LEFT     &kp DOWN  &kp RIGHT     &kp PSCRN         &trans
&trans    &kp NUBS      &kp LS(NUBS) &kp LS(MINUS) &kp LBKT     &kp RBKT   &trans    &trans   &kp CAPS  &kp LC(LEFT) &kp ESC   &kp LC(RIGHT) &kp PAUSE_BREAK   &trans
                        &trans       &trans        &trans       &trans     &trans    &trans   &trans    &trans       &trans    &trans
#else
&trans    &kp F1        &kp F2       &kp F3        &kp F4       &kp F5                        &kp F6    &kp F7       &kp F8    &kp F9        &kp F10           &kp F11
&trans    &kp GRAVE     &kp LS(N6)   &kp KP_PLUS   &kp BR_LBKT  &kp BR_RBKT                   &kp PG_UP &kp HOME     &kp UP    &kp END       &kp INS           &kp F12
&trans    &kp LS(GRAVE) &kp EQUAL    &kp KP_MINUS  &kp LS(N9)   &kp LS(N0)                    &kp PG_DN &kp LEFT     &kp DOWN  &kp RIGHT     &kp PSCRN         &trans
&trans    &kp NUBS      &kp LS(NUBS) &kp LS(MINUS) &kp BR_LBCT  &kp BR_RBCT  &trans   &trans  &kp CAPS  &kp LC(LEFT) &kp ESC   &kp LC(RIGHT) &kp PAUSE_BREAK   &trans
                        &trans       &trans        &trans       &trans       &trans   &trans  &trans    &trans       &trans    &trans
#endif
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "Confg";
            bindings = <
&trans    &trans    &trans    &trans      &trans     &trans                        &trans    &trans   &trans    &trans    &trans   &trans
&trans    &trans    &trans    &trans      &trans     &trans                        &trans    &trans   &trans    &trans    &trans   &trans
&trans    &trans    &trans    &trans      &trans     &trans                        &trans    &trans   &trans    &trans    &trans   &trans
&trans    &trans    &to BASE  &to ADEPT   &to OTHER  &trans     &trans    &trans   &trans    &trans   &trans    &trans    &trans   &trans
                    &trans    &trans      &trans     &trans     &trans    &trans   &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &trans       &trans     &trans       &trans   &trans
&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &trans       &trans     &trans       &trans   &trans
&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans   &trans
&trans    &trans    &trans    &trans      &trans    &trans     &trans    &trans   &trans    &kp C_PREV   &kp C_PP   &kp C_NEXT   &trans   &trans
                    &trans    &trans      &trans    &trans     &trans    &trans   &trans    &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {
            display-name = "NumPd";
            bindings = <
&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &kp KP_NLCK &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS   &trans
&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &kp KP_N7   &kp KP_N8     &kp KP_N9        &kp KP_PLUS    &trans
&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &kp KP_N4   &kp KP_N5     &kp KP_N6        &kp KP_PLUS    &trans
&trans    &trans    &trans    &trans      &trans    &trans     &trans    &trans   &trans    &kp KP_N1   &kp KP_N2     &kp KP_N3        &kp KP_ENTER   &trans
                    &trans    &trans      &trans    &trans     &trans    &trans   &trans    &kp KP_N0   &kp KP_N0     &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &trans   &trans    &trans    &trans   &trans
&trans    &trans    &trans    &trans      &trans    &trans                        &msc SCRL_UP    &trans   &mmv MOVE_UP    &trans    &trans   &trans
&trans    &trans    &trans    &trans      &trans    &trans                        &msc SCRL_DOWN    &mmv MOVE_LEFT   &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &trans   &trans
&trans    &trans    &trans    &trans      &trans    &trans     &trans    &trans   &trans    &trans   &trans    &trans    &trans   &trans
                    &trans    &trans      &trans    &trans     &trans    &mkp RCLK   &mkp LCLK    &mkp MCLK   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };


};
